# Crypto

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto/: MainActivity.kt
app/src/main/java/com/example/crypto/api/: CoinCapApi.kt  KuCoinApi.kt
app/src/main/java/com/example/crypto/di/: AppModule.kt
app/src/main/java/com/example/crypto/model/candle/: Candle.kt
app/src/main/java/com/example/crypto/model/coin/: Coin.kt  Data.kt
app/src/main/java/com/example/crypto/repository/: CoinRepository.kt
app/src/main/java/com/example/crypto/screen/coin/: CoinScreen.kt  CoinState.kt  CoinViewModel.kt
app/src/main/java/com/example/crypto/screen/history/: HistoryEvent.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/example/crypto/screen/history/component/: CandleChartComp.kt  ChartView.kt  CustomMarkerView.kt  GaugeChart.kt  HistoryScreenContent.kt  HistoryScreenTopAppBar.kt  LineChartComp.kt  TimeframeSelector.kt
app/src/main/java/com/example/crypto/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/crypto/util/: CalculateRsi.kt  ChartType.kt  CoinCandleData.kt  FormatPrice.kt  Resource.kt  Timeframe.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: custom_marker_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/crypto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
